<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_dialog"
        style="@style/my_btn"
        android:onClick="mainOnClick"
        android:text="对话框动画" />

    <Button
        android:id="@+id/main_nifty"
        style="@style/my_btn"
        android:onClick="mainOnClick"
        android:text="通知栏动画" />

</LinearLayout>